.main-header {
  position: relative;

  box-shadow: 0 1px 0 $color-whisper-1, inset 0 1px 0 $color-whisper-1;

  @media (min-width: $vp-768) {
    overflow: hidden;

    background-color: $color-white-smoke;
    box-shadow: none;

    &--home {
      background-color: $color-snow;
    }
  }
}

.main-header__inner {
  position: relative;
  z-index: 3;

  padding: 0 30px;

  text-align: center;

  background: $color-white;

  @media (min-width: $vp-768) {
    position: absolute;
    top: 16px;
    left: 0;

    padding: 0 0 0 44px;

    background-color: transparent;
  }

  @media (min-width: $vp-1150) {
    top: 2px;
    left: 50%;

    padding: 0;

    transform: translateX(-50%);
  }
}

.main-header__logo {
  display: inline-block;
  margin: 16px 0;
  padding: 6px;

  @media (min-width: $vp-768) {
    margin: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-header__image {
  vertical-align: middle;

  &--logo-tablet,
  &--logo-desktop {
    display: none;
  }

  @media (min-width: $vp-768) {
    &--logo-mobile,
    &--logo-desktop {
      display: none;
    }

    &--logo-tablet {
      display: inline-block;
    }
  }

  @media (min-width: $vp-1150) {
    &--logo-mobile,
    &--logo-tablet {
      display: none;
    }

    &--logo-desktop {
      display: inline-block;
    }
  }
}

.main-header__button {
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 0;

  width: 40px;
  height: 40px;
  margin: auto;
  padding: 0;

  background-color: $color-white;
  border: none;
  cursor: pointer;

  &:disabled {
    opacity: 0.3;

    pointer-events: none;
  }

  @media (min-width: $vp-768) {
    display: none;
  }
}

.main-header__button-line {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 20px;
  height: 2px;
  margin: auto;

  background-color: $color-aubergine;

  transition: transform 0.2s;

  &:not(:first-child):not(:last-child) {
    .is-open & {
      transform: scaleX(0);
    }
  }

  &:first-child {
    transform: translateY(-5px);

    .is-open & {
      transform: rotate(-45deg) scaleX(1.3);
    }
  }

  &:last-child {
    transform: translateY(5px);

    .is-open & {
      transform: rotate(45deg) scaleX(1.3);
    }
  }
}

.main-header__navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;

  width: 100%;

  background-color: $color-white;
  transform: translateY(0);

  transition: transform 0.2s ease-out;

  .no-js & {
    position: relative;
  }

  .is-open & {
    transform: translateY(100%);
  }

  @media (min-width: $vp-768) {
    position: relative;

    display: grid;

    background-color: transparent;

    grid-template-columns: 1fr 1fr;

    &::before {
      content: "";
      position: absolute;
      left: -100vw;

      width: 200vw;
      height: 1px;

      background-color: $color-whisper-2;

      grid-row: 2;
    }

    .is-open & {
      transform: translateY(0);

      transition: 0s;
    }
  }

  @media (min-width: $vp-1150) {
    width: 1150px;
    margin: 0 auto;
  }
}

.main-header__site-list,
.main-header__user-list,
.main-header__market-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-header__site-list {
  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 17px;
    margin-left: 50px;

    .main-header__item {
      margin-right: 26px;

      &:last-child {
        margin-right: 0;
      }
    }

    .main-header__link {
      font-size: 15px;
    }
  }

  @media (min-width: $vp-1150) {
    position: relative;

    align-self: start;
    margin: 0;
    padding-right: 90px;
    padding-left: 19px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100vw;
      z-index: -1;

      width: 200vw;
      height: 100%;

      background-color: $color-white;
      border-bottom: 1px solid $color-whisper-2;
    }

    .main-header__item {
      margin-right: 0;

      border-right: 1px solid rgba($color-black, 0.1);

      &:last-child {
        border: none;
      }
    }

    .main-header__link {
      padding: 36px 31px 35px 31px;

      font-size: 17px;
    }
  }
}

.main-header__user-list {
  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    padding-right: 19px;
    padding-left: 170px;

    background-color: $color-white;

    grid-row: 1;
    grid-column: 1/-1;

    .main-header__link {
      height: 100%;
    }
  }

  @media (min-width: $vp-1150) {
    position: relative;

    align-self: start;
    padding-left: 90px;

    grid-column: 2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100vw;
      z-index: -1;

      width: 200vw;
      height: 100%;

      background-color: $color-white;
    }
  }
}

.main-header__market-list {
  display: none;

  @media (min-width: $vp-1150) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 50px;

    .main-header__item {
      margin-right: 35px;

      &:last-child {
        margin-right: 0;
      }
    }

    .main-header__link {
      font-size: 15px;
    }
  }
}

.main-header__item {
  box-shadow: 0 1px 0 $color-whisper-1, inset 0 1px 0 $color-whisper-1;

  @media (min-width: $vp-768) {
    box-shadow: none;
  }
}

.main-header__link {
  display: flex;
  align-items: center;
  padding: 27px 30px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $color-black;

  @media (min-width: $vp-768) {
    padding: 5px;

    line-height: 18px;
  }

  &--icon {
    @media (min-width: $vp-768) {
      padding: 35px 31px;

      border-left: 1px solid rgba($color-black, 0.1);
    }
  }

  &:hover {
    color: rgba($color-black, 0.6);

    .main-header__svg {
      fill: $color-downy-1;
    }
  }

  &:active {
    color: rgba($color-black, 0.3);
  }
}

.main-header__svg {
  flex-shrink: 0;

  fill: rgba($color-black, 0.2);
}

.main-header__text {
  margin-left: 25px;

  &--search {
    @media (min-width: $vp-768) {
      display: none;
    }
  }
}

.main-header__delivery {
  display: none;

  @media (min-width: $vp-768) {
    display: block;
    margin: 0;
    margin-top: 17px;
    margin-right: 50px;

    text-align: right;
  }

  @media (min-width: $vp-1150) {
    margin-top: 22px;

    grid-column: 2;
  }
}
